In [21]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression # claasification model

In [117]:
train_data=pd.read_csv('training_titanic_x_y_train.csv',delimiter=',')
test_data=pd.read_csv('test_titanic_x_test.csv',delimiter=',')

In [71]:
train_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [73]:
test_data.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   15.398053    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   37.750000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [130]:
train_data['Age'].fillna(method='bfill',inplace=True)

In [136]:
train_data['Cabin'].fillna(method='bfill',inplace=True)
test_data['Cabin'].fillna(method='bfill',inplace=True)

In [131]:
test_data['Age'].fillna(method='bfill',inplace=True)

In [138]:
train_data[0:25]
test_data[0:25]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,C123,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,39.0,0,0,A/5 2466,8.0500,C123,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,C123,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,C123,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,C123,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,C123,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,C123,S,0
8,2,"Williams, Mr. Charles Eugene",male,50.0,0,0,244373,13.0000,C123,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,C123,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,C123,S,1
11,3,"Kassem, Mr. Fared",male,36.0,0,0,2700,7.2292,C123,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,C123,S,0
13,3,"Lennon, Mr. Denis",male,28.0,1,0,370371,15.5000,C123,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,28.0,0,0,370375,7.7500,C123,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,C123,S,0
16,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,C123,S,1
17,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,C123,S,0
18,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,38.0,0,0,14313,7.7500,C91,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,C91,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,40.0,0,2,2678,15.2458,C91,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,C91,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,C91,S,0
24,3,"Masselmani, Mrs. Fatima",female,39.0,0,0,2649,7.2250,C91,C,1

In [143]:
train_data['Age'].fillna(29.74,inplace=True)

In [146]:
train_data['Embarked'].fillna('S',inplace=True)

In [148]:
test_data['Embarked'].fillna('S',inplace=True)

In [147]:
train_data.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Survived    0
dtype: int64

In [149]:
test_data.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [150]:
train_data.shape

(668, 11)

In [151]:
test_data.shape

(223, 10)

In [174]:
x=train_data.drop('Survived',axis=1)
y=train_data['Survived']

In [155]:
reg=LogisticRegression()

In [173]:
train_data.drop(['Embarked'],axis=1,inplace=True)

In [175]:
reg.fit(x,y)

LogisticRegression()

In [185]:
prediction=reg.predict(test_data)

In [186]:
reg.score(x,y)

0.7050898203592815

In [188]:
reg.score(test_data,prediction)

1.0

In [81]:
train_data.fillna(0,inplace=True)

In [82]:
train_data[10:26]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,0,S,1
11,3,"Kassem, Mr. Fared",male,0.0,0,0,2700,7.2292,0,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,0,S,0
13,3,"Lennon, Mr. Denis",male,0.0,1,0,370371,15.5000,0,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,0.0,0,0,370375,7.7500,0,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,0,S,0
16,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,0,S,1
17,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,0,S,0
18,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,0.0,0,0,14313,7.7500,0,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,0,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,0.0,0,2,2678,15.2458,0,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,0,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,0,S,0
24,3,"Masselmani, Mrs. Fatima",female,0.0,0,0,2649,7.2250,0,C,1
25,3,"Sage, Miss. Constance Gladys",female,0.0,8,2,CA. 2343,69.5500,0,S,0

In [83]:
train_data.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Survived    0
dtype: int64

In [84]:
train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,0,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,0.0,0,0,A/5 2466,8.0500,0,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,0,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,0,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,0,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,0.0,0,0,372622,7.7500,0,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,0,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,0,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,0.0,1,0,367230,15.5000,0,Q,1

In [85]:
train_data.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)

In [106]:
train_data

     Pclass   Age  SibSp  Parch     Fare  Survived
0         2  29.0      1      0  26.0000         1
1         3   0.0      0      0   8.0500         0
2         2  39.0      0      0  26.0000         0
3         3  29.0      0      4  21.0750         0
4         3  25.0      0      0   7.0500         0
..      ...   ...    ...    ...      ...       ...
663       2  17.0      0      0  10.5000         1
664       3   0.0      0      0   7.7500         0
665       3  32.0      0      0  56.4958         1
666       3  22.0      0      0   9.8375         0
667       3   0.0      1      0  15.5000         1

[668 rows x 6 columns]

In [98]:
#test_data.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)
train_data.drop(['Cabin'],inplace=True,axis=1)
test_data.drop(['Cabin'],inplace=True,axis=1)

In [99]:
test_data.fillna(0,inplace=True)

In [105]:
test_data

     Pclass   Age  SibSp  Parch      Fare
0         2   8.0      1      1   36.7500
1         1  49.0      0      0   25.9292
2         3   0.0      0      0    7.7375
3         2  24.0      2      1   27.0000
4         1  36.0      0      0   26.2875
..      ...   ...    ...    ...       ...
218       3  20.0      1      0    7.9250
219       1  45.0      0      0   26.5500
220       1  17.0      1      0  108.9000
221       3  43.0      0      0    6.4500
222       2  36.5      0      2   26.0000

[223 rows x 5 columns]

In [108]:
x=train_data.drop(['Survived'],axis=1)
y=train_data['Survived']

In [102]:
sclr=LogisticRegression()

In [109]:
sclr.fit(x,y)

LogisticRegression()

In [110]:
prediction=sclr.predict(test_data)

In [111]:
prediction

array([1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 1])

In [112]:
sclr.score(x,y)

0.6916167664670658

In [115]:
sclr.score(test_data,prediction)

1.0

In [198]:
predict = pd.DataFrame({'Survived':prediction})
predict.to_csv('Prediction.csv',header=False,index=False)