## Titanic Model

In [3]:
import numpy as np
import pandas as pd
from sklearn import model_selection, preprocessing
from sklearn.linear_model import LogisticRegression

In [4]:
data = pd.read_csv('training_titanic_x_y_train-Copy1.csv')
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [5]:
Y = np.array(data['Survived'])

In [6]:
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [7]:
data['Age'].fillna(value=data.Age.mean(), inplace=True)
data['Fare'].fillna(value=data.Fare.mean(), inplace=True)
data['Embarked'].fillna(value=(data.Embarked.value_counts().idxmax()), inplace=True)

In [8]:
data.drop('Name', axis=1, inplace=True)
data.drop('Cabin', axis=1, inplace=True)
data.drop('Ticket', axis=1, inplace=True)

In [9]:
data

     Pclass     Sex       Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.00000      1      0  26.0000        S         1
1         3    male  29.70056      0      0   8.0500        S         0
2         2    male  39.00000      0      0  26.0000        S         0
3         3  female  29.00000      0      4  21.0750        S         0
4         3    male  25.00000      0      0   7.0500        S         0
..      ...     ...       ...    ...    ...      ...      ...       ...
663       2  female  17.00000      0      0  10.5000        S         1
664       3    male  29.70056      0      0   7.7500        Q         0
665       3    male  32.00000      0      0  56.4958        S         1
666       3  female  22.00000      0      0   9.8375        S         0
667       3  female  29.70056      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [10]:
data['Sex'].unique()

array(['female', 'male'], dtype=object)

In [11]:
data['Sex'].replace(['male', 'female'], [1,0], inplace = True)

In [12]:
data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [13]:
data['Embarked'].replace(['S', 'C', 'Q'], [0, 1, 2], inplace = True)

In [14]:
data

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    0  29.00000      1      0  26.0000         0         1
1         3    1  29.70056      0      0   8.0500         0         0
2         2    1  39.00000      0      0  26.0000         0         0
3         3    0  29.00000      0      4  21.0750         0         0
4         3    1  25.00000      0      0   7.0500         0         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    0  17.00000      0      0  10.5000         0         1
664       3    1  29.70056      0      0   7.7500         2         0
665       3    1  32.00000      0      0  56.4958         0         1
666       3    0  22.00000      0      0   9.8375         0         0
667       3    0  29.70056      1      0  15.5000         2         1

[668 rows x 8 columns]

In [15]:
algo = LogisticRegression()

In [16]:
test = pd.read_csv('test_titanic_x_test-Copy1.csv')

In [17]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [18]:
test.drop('Name', axis = 1, inplace = True)
test.drop('Ticket', axis = 1, inplace = True)
test.drop('Cabin', axis = 1, inplace = True)
test['Age'].fillna(value=data.Age.mean(), inplace=True)
test['Fare'].fillna(value=data.Fare.mean(), inplace=True)
test['Embarked'].fillna(value=(data.Embarked.value_counts().idxmax()), inplace=True)

In [19]:
test['Sex'].replace(['male', 'female'], [1,0], inplace = True)
test['Embarked'].replace(['S','C','Q'], [0,1,2], inplace = True)

In [20]:
Y = np.array(data['Survived'])
X = np.array(data.iloc[:,:-1])

In [21]:
test = np.array(test)

In [22]:
# Splitting the data
X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X,Y)

In [23]:
# feature scaling
scaler = preprocessing.StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)
test = scaler.transform(test)

In [24]:
algo.fit(X_train, Y_train)

LogisticRegression()

In [25]:
algo.predict(X_test)

array([0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0])

In [26]:
algo.score(X_test, Y_test)

0.7485029940119761

In [27]:
algo.score(X_train, Y_train)

0.8083832335329342

In [28]:
ans = algo.predict(test)

In [29]:
np.savetxt('prediction.csv', ans,fmt='%i', delimiter=",")

In [30]:
ans

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0])